header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 5px;
    
}

article{
    text-align: center;
    padding: 10px;
}

article:hover{
    background-color: rgba(238, 238, 238, 0.663);
    border-radius: 20px;
    transform: scale(1.1);
}

.flex {
    display: flex;
}

.flex section{
    flex-grow: 1;
}

aside, a{
    text-align: center;
    text-decoration: none;
    color: white;
}

aside{
    background-color: #146eb4;
    z-index: 2;
}

aside ul, 
ul.grid{
    padding: 0;
}

aside ul li, ul.grid{
    list-style-type: none;
}

ul.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.image{
    width: 130px;
    height: 130px;
    object-fit: fill;
    
}
